#include <iostream>
#include"6lab .h"
using namespace std;
int main()
{
    setlocale(LC_ALL, "rus");
    Plenty x(5);//создали вектор из 5 элементов, заполненный нулями
    cout << x << "\n";//вывели значения элементов вектора
    cin >> x;//ввели с клавиатуры значения элементов вектора
    cout << x << "\n";//вывели значения элементов вектора
    x[2] = 100;//используя операцию [] присвоили новое значение элементу
    cout << x << "\n";//вывели значения элементов вектора
    Plenty y(10);//создали вектор b из 10 элементов, заполненный нулями
    cout << y << "\n";//вывели значения элементов вектора
    y = x;//присвоили вектору b значения вектора a
    cout << y << "\n";//вывели значения элементов вектора
    cout << "Длинна множества y= " << x() << endl;
    Plenty a(5);
    cin >> a;
    cout << a << endl;
    Plenty b(5);
    cin >> b;
    cout << b << endl;
    Plenty c = a + b;//обьединение множества
    cout << c << endl;
    //разыменовываем значение, которое возвращает a.first() и выводим его
    cout << *(x.first()) << endl;
    //переменную типа Iterator устанавливаем на первый элемент вектора а с
    //помощью метода first
    Iterator i = x.first();
    //оперция инкремент
    ++i;
    //разыменовываеи итератор и выводи его значение
    cout << *i << endl;
    //выводим значения элеменов вектора с помощью итератора
    for (i = x.first(); i != x.last(); ++i)cout << *i << endl;
   

    return 0;

}

